{
  "mod_elements": [
    {
      "name": "HolyAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holy_axe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.all_out_power.holy_axe": "Holy Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "all_out_power",
    "modName": "All Out Power",
    "version": "1.0.0",
    "author": "ryan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "ca.skynetcloud.alloutpower",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}